---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frontend
  namespace: dict-explorer
  labels:
    app: frontend
    product: dict-explorer
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: __FRONTEND_PUBLIC_URL__
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
